[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('info.log','w','utf-8')

[formatter_logFormatter]
format=%(asctime)s %(name)s(%(threadName)-9s) %(levelname)-8s %(message)s
datefmt=